<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no" >
    <title>mylearnings quick links</title>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    a{
        text-decoration: none;

        font-family: 'Bree Serif', serif;
        
        color: white;
        
    }

    a:hover{
        text-decoration: none;

        font-family: 'Bree Serif', serif;
        
        color: orange;
        font-size: 42px;
        
    }

    body{
        background-color: rgb(34, 48, 60);
        
    }
    .center
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #logo
    {
        color:aquamarine;
        font-size:32px;
    }
</style>
</head>
<body>
    <div id="logo" dir="rtl">GraceCode</div>
    <div class="center"><h1><a href="https://github.com/strongbasement/jsbasics/blob/master/readme.md#strings-surrounded-by-single-or-double-quotes-or-back-tick-quotes">Js-basics</a></h1>
        <h1><a href="https://github.com/strongbasement/mylearnings-nodejs-express/tree/main/running%20server%20using%20express">Node js basics</a></h1> 
       <h1><a href="https://github.com/strongbasement/form-to-google-sheets">contact form-1</a></h1></div>
         
    
</body>
</html>